# Dungeons-Dragons

./: README.md
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Character/: Character.cs  CharacterInterfaces.cs  Trait.cs
ClassLibrary1/Character/Backgrounds/: Background.cs
ClassLibrary1/Character/CharacterClasses/: Barbarian.cs  CharacterClass.cs  CharacterStats.cs
ClassLibrary1/Character/Equipment/: Item.cs
ClassLibrary1/Character/Feats/: Feat.cs
ClassLibrary1/Character/Lineage/: Lineage.cs
ClassLibrary1/Character/Lineage/CommonRace/: Dragonborn.cs  Dwarf.cs  Elf.cs  HalfOrc.cs  Human.cs  Tiefling.cs
ClassLibrary1/Character/Races/: Lineage.cs
ClassLibrary1/Character/Races/CommonRace/: Dwarf.cs  Gnome.cs  HalfElf.cs  Halfling.cs
ClassLibrary1/Character/Skills/: Skills.cs
ClassLibrary1/Character/Spells/: Spells.cs
ClassLibrary1/Character/Traits/: Trait.cs
ClassLibrary1/Gameplay/: DiceRoller.cs
ConsoleApp1/: DnDApp.sln  Program.cs
ConsoleApp1/UI/: CreationMethods.cs  ProgramUI.cs
DnDTests/: DnDTests.csproj  UnitTest1.cs
DnDTests/Properties/: AssemblyInfo.cs
